debug/choice_group_dialog.o
debug/edit_groups_dialog.o
debug/edit_specialization_dialog.o
debug/edit_specialty_dialog.o
debug/edu_activity_dialog.o
debug/find_dialog.o
debug/main.o
debug/other_activity_dialog.o
debug/portfolio_dialog.o
debug/prev_edu_dialog.o
debug/print_preview.o
debug/startup_data.o
debug/students_table_widget.o
debug/tt_widget.o
debug/deanofficewindow.o
debug/xml_read_write.o
debug/camera.o
debug/imagesettings.o
debug/videosettings.o
debug/qftp.o
debug/qurlinfo.o
debug/ftp_archiving_dlg.o
debug/HTMLHighLighter.o
debug/report_editor.o
debug/dean_office_plugin_import.o
debug/qrc_edit_report.o
debug/moc_choice_group_dialog.o
debug/moc_edit_groups_dialog.o
debug/moc_edit_specialization_dialog.o
debug/moc_edit_specialty_dialog.o
debug/moc_edu_activity_dialog.o
debug/moc_find_dialog.o
debug/moc_other_activity_dialog.o
debug/moc_portfolio_dialog.o
debug/moc_prev_edu_dialog.o
debug/moc_print_preview.o
debug/moc_startup_data.o
debug/moc_students_table_widget.o
debug/moc_tt_widget.o
debug/moc_deanofficewindow.o
debug/moc_camera.o
debug/moc_imagesettings.o
debug/moc_videosettings.o
debug/moc_ftp_archiving_dlg.o
debug/moc_HTMLHighLighter.o
debug/moc_report_editor.o
